#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.error {
  padding: 10px;
  color: white;
  background-color: red;
  text-align: center;
  font-weight: bold;
  border-radius: 10px;
  }

  button{
    align-items: center;
    align-content: center;
    height: fit-content;
  }

  form{
    margin:9px;
    margin-top:20px;
    margin-bottom:9px;
    background-color: white;
    width:auto;
    height:1700px; 
    /* background-image: "./assets/img/login-usuario.png";       */
  }
 
  form label{     
    color:black;
    margin-left: 10px;  
    height: 2vh;  
  }
  form input{     
    color:black;    
     height: 4vh;  
     margin-left: 10px; 
     align-items: start; 
  }

  .galeria{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .d-flex{
    display: flex;
  }

  #itemCart{   
    background-color: white;
    display: grid;
    grid-template-columns:  1fr  1fr  1fr 1fr 1fr;
    /* grid-template-rows: [row-start] 1fr [row-mid-start] 1fr [row-mid-end] 1fr [row-end]; */
    min-height: 100px;
    color: black; 
    justify-items: start;
    align-items: center;

  }

  #itemCart img{
    height: 1vh;    
  }
  
  
